<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1</title>
  <style type="text/css">
 
	  body {
    background-color: #9932CC;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #2A2A2A;
    font-size: 25px;
  }
  h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #BEFC00;
}
  p,ol, ul {
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #2A2A2A;
    border-radius: 20px;
}
  img {
    border: 5px solid #2A2A2A;
}
  li {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 20px;
    margin-bottom: 0px;
    list-style-type: square;
}
	
ul	  li{
	list-style-type: square;
		  
	  }
	  
	  ol ul{
		  width: 525px;
		  border: 0px
	  }
p, ol, ul , td{
}
  body {
}
  th {
    border: 5px solid #2A2A2A;
    background-color: #FAFF60;
    color: #1E06F0;
}
  a {
    border-top-right-radius: 0px;
}
  a {
}
  </style>
</head>

<body>
<h1>Hello, world! My name is Cullen.</h1>
<p>This is a message all about me. My likes, dislikes, hobbies, dreams, and favorite things.&nbsp;</p>	
<h1>Biography</h1>
<p>Some of my likes are as follows. I like the New York Giants, I like to hang out with my friends and play sports. I don't like people who lie all the time and are fake and I don't like when people chew with their mouth open. Some of my hobbies are working, playing sports and gaming. My favorite things in this world are my friends and family.
</p>
<img src="../OneDrive/Desktop/my_portfolio/My mom and I.jpg" width="250" height="147" alt=""/>
<h1>My Favorite Quotation</h1>
	<blockquote>
	  <p><em>"Respect all people. Especially women. Always do the right thing. Live a life that matters. <strong>Be R.E.A.L</strong>" Coach Tajir Wharton </em>
      </p>
</blockquote>	  
	
<h1>My Favorite Foods</h1>
<ul>
  <li>Chicken</li>
  <li>Shrimp</li>
  <li>Subs</li>
  <li>Mozzarella Sticks</li>
</ul>
	<h1>My Top Eight Marvel Moves, in order</h1>
	<ol>
	  <li>Avengers:Endgame</li>
	  <li>Avengers:Infinity War	    </li>
	  <li>Captain America: Winter Soldier	    </li>
	  <li>Captain America: Civil War	    </li>
	  <li>Thor: Ragnarok	    </li>
	  <li>Spiderman: Homecoming	    </li>
	  <li>Black Panther	    </li>
	  <li>Doctor Strange </li>
</ol>
<h1>Countries I'd like to visit, and what I'd like to do there</h1>
	<ol>
	  <li>England
	    <ul>
	      <li>Big Ben</li>
	      <li>Monuments</li>
	      <li>Food</li>
        </ul>
      </li>
	  <li>France
	    <ul>
	      <li>Eiffel Tower</li>
	      <li>Food</li>
	      <li>Walk around the streets</li>
        </ul>
	  </li>
	  <li>Canada 
	    <ul>
	      <li>Eat Food</li>
	      <li>Talk to the people</li>
	      <li>Visit places
<h1>Other Favorite Things</h1>
	        <table width="63%" cellspacing="0" cellpadding="10">
	          <tbody>
	            <tr>
	              <th width="20%">Friends</th>
	              <td width="20%">Family</td>
	              <td width="60%"><img src="../OneDrive/Desktop/my_portfolio/Parents and best friend's parent.jpg" width="250" height="181" alt=""/></td>
                </tr>
	            <tr>
	              <th width="20%"><a href="https://www.nfl.com/">Football</a></th>
	              <td width="20%">Baseball</td>
	              <td width="60%"><img src="../OneDrive/Desktop/my_portfolio/Old Baseball Picture.jpeg" width="250" height="149" alt=""/></td>
                </tr>
	            <tr>
	              <th width="20%">Basketball</th>
	              <td width="20%"><a href="https://www.xbox.com/en-US/">Xbox</a></td>
	              <td width="60%"><img src="../OneDrive/Desktop/my_portfolio/Kobe Jersey.jpeg" width="250" height="246" alt=""/></td>
                </tr>
	            <tr>
	              <th width="20%">PS5</th>
	              <td width="20%">Phone</td>
	              <td width="60%"><img src="../OneDrive/Desktop/my_portfolio/PS5.jpeg" width="250" height="403" alt=""/></td>
                </tr>
	            <tr>
	              <th width="20%">Working</th>
	              <td width="20%">Working out</td>
	              <td width="60%"><img src="../OneDrive/Desktop/my_portfolio/Food Lion Uniform.jpeg" width="250" height="181" alt=""/></td>
                </tr>
	            <tr>
	              <th width="20%">Social Events</th>
	              <td width="20%">Going out to eat</td>
	              <td width="60%"><img src="../OneDrive/Desktop/my_portfolio/Papa Johns.jpeg" width="250" height="118" alt=""/></td>
                </tr>
              </tbody>
            </table>
			  
			  <h1>Contact Information</h1>
			  <p>Email:<a href="mailto:giantsfam@gmailme.com">giantsfam@gmailme.com</a></p>
			  <p>Phone Number:<a href="tel:123-123-1234">123-123-1234</a></p>
	      </li>
        </ul>
      </li>
</ol>
</body>
</html>
